.photo-grid__portfolio {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 213px);
  justify-content: center;
  grid-gap: 16px 16px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1280px) {
  .photo-grid__portfolio {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__portfolio {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    grid-row-gap: 12px;
  }
}